D:/VerilogHDL/rf.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/rf.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module rf

Top level modules:
	rf

} {} {}} D:/VerilogHDL/alu.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/VerilogHDL/mux.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/mux.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux

Top level modules:
	mux

} {} {}}
