D:/VerilogHDL/ext.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/ext.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ext

Top level modules:
	ext

} {} {}} D:/VerilogHDL/mux.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/mux.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/VerilogHDL/alu.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}}
