D:/VerilogHDL/npc.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/npc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module npc

Top level modules:
	npc

} {} {}} D:/VerilogHDL/dm.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/dm.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/VerilogHDL/ext.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/ext.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ext

Top level modules:
	ext

} {} {}} D:/VerilogHDL/mips.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/mips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips

Top level modules:
	mips

} {} {}} D:/VerilogHDL/alu.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/VerilogHDL/mux.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/mux.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/VerilogHDL/ifu.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/ifu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ifu

Top level modules:
	ifu

} {} {}} D:/VerilogHDL/test.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/test.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module test

Top level modules:
	test

} {} {}} D:/VerilogHDL/rf.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/rf.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module rf

Top level modules:
	rf

} {} {}} D:/VerilogHDL/ctrl.v {1 {vlog -work work -vopt -stats=none D:/VerilogHDL/ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}}
