m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/x86/modeltech64_10.4/examples
valu
!s110 1543169180
!i10b 1
!s100 SRmGCfW`laNUU<fY1e5TR2
I0FoBMSlGPKb`7Z^fdN1]o3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/VerilogHDL
w1543169178
8D:/VerilogHDL/alu.v
FD:/VerilogHDL/alu.v
L0 1
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1543169180.000000
!s107 D:/VerilogHDL/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/alu.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmux
Z4 !s110 1543169179
!i10b 1
!s100 =;Hc<PJ0fA78=N^i>imL51
I7e3jK3>8TP78VOQ[c^W[R0
R0
R1
w1543157033
8D:/VerilogHDL/mux.v
FD:/VerilogHDL/mux.v
L0 1
R2
r1
!s85 0
31
!s108 1543169179.913000
!s107 D:/VerilogHDL/mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/mux.v|
!i113 0
R3
vrf
R4
!i10b 1
!s100 IZR]@W6TP;:bQY6VRhIkO0
Ic:7m2<SLjUUYJ1iCP>c1]0
R0
R1
w1543156847
8D:/VerilogHDL/rf.v
FD:/VerilogHDL/rf.v
L0 1
R2
r1
!s85 0
31
!s108 1543169179.828000
!s107 D:/VerilogHDL/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/rf.v|
!i113 0
R3
