m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/x86/modeltech64_10.4/examples
valu
Z0 !s110 1543228896
!i10b 1
!s100 ?7^;`O[:]WLV>;<L5aIEI1
InWb<VAD06neAoEOM2C5Iz2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/VerilogHDL
w1543220260
8D:/VerilogHDL/alu.v
FD:/VerilogHDL/alu.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1543228896.911000
!s107 D:/VerilogHDL/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/alu.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vctrl
Z5 !s110 1543228897
!i10b 1
!s100 FZfBRf@JeCI_:gcVSR3kh1
I:<TbR1GnXTAnPd?cD;ki61
R1
R2
w1543228895
8D:/VerilogHDL/ctrl.v
FD:/VerilogHDL/ctrl.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.563000
!s107 D:/VerilogHDL/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/ctrl.v|
!i113 0
R4
vdm
R5
!i10b 1
!s100 J_QTNLl5IlKckIzUA?5TA1
I2TKi=HSH^Fa9<4W=;]0bf0
R1
R2
w1543219527
8D:\VerilogHDL\dm.v
FD:\VerilogHDL\dm.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.109000
!s107 D:\VerilogHDL\dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VerilogHDL\dm.v|
!i113 0
R4
vext
R5
!i10b 1
!s100 ibWHYiPj88?5h5b=::V;e3
INCa=deZOj26EWA0NH_G>R3
R1
R2
w1543212034
8D:\VerilogHDL\ext.v
FD:\VerilogHDL\ext.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.018000
!s107 D:\VerilogHDL\ext.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VerilogHDL\ext.v|
!i113 0
R4
vifu
R5
!i10b 1
!s100 [C`PLE5C:Hz^@PPiRcJ?90
I=j0j]Z1W__DARah5aeX^d3
R1
R2
w1543224921
8D:/VerilogHDL/ifu.v
FD:/VerilogHDL/ifu.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.477000
!s107 D:/VerilogHDL/ifu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/ifu.v|
!i113 0
R4
vim
R5
!i10b 1
!s100 9hzPJBRkFaGIVNbHQT;nX0
I^NST:9eaKRlm[`BgWUNVC2
R1
R2
w1543221292
8D:/VerilogHDL/im.v
FD:/VerilogHDL/im.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.298000
!s107 D:/VerilogHDL/im.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/im.v|
!i113 0
R4
vmux
R0
!i10b 1
!s100 =;Hc<PJ0fA78=N^i>imL51
I7e3jK3>8TP78VOQ[c^W[R0
R1
R2
w1543157033
8D:/VerilogHDL/mux.v
FD:/VerilogHDL/mux.v
L0 1
R3
r1
!s85 0
31
!s108 1543228896.819000
!s107 D:/VerilogHDL/mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/mux.v|
!i113 0
R4
vnpc
R5
!i10b 1
!s100 HWjQ>S>X1A7_6n=IbUY]R1
IWV]hXWYR2d<bCQ@V5APj@0
R1
R2
w1543223596
8D:/VerilogHDL/npc.v
FD:/VerilogHDL/npc.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.387000
!s107 D:/VerilogHDL/npc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/npc.v|
!i113 0
R4
vpc
R5
!i10b 1
!s100 gBF[Q>H:89;k6i<OBLMdR2
I79@Vn@Ybm8U4KDQWKgZeJ0
R1
R2
w1543220627
8D:/VerilogHDL/pc.v
FD:/VerilogHDL/pc.v
L0 1
R3
r1
!s85 0
31
!s108 1543228897.200000
!s107 D:/VerilogHDL/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/pc.v|
!i113 0
R4
vrf
R0
!i10b 1
!s100 HmEh9C_2oG^>0?3VX=XfX2
If9gPW1c745MSdNd5EIBU91
R1
R2
w1543220385
8D:/VerilogHDL/rf.v
FD:/VerilogHDL/rf.v
L0 1
R3
r1
!s85 0
31
!s108 1543228896.732000
!s107 D:/VerilogHDL/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogHDL/rf.v|
!i113 0
R4
